browser = firefox
url = https://www.freecrm.com
username = rahul_kumar
password = rahul_kumar
extent-config-path = D:\\My_Practise\\com.freecrm.cucumber.automation\\src\\test\\java\\com\\freecrm\\config\\extent-config.xml